#文件路径为项目根目录即为 chdir=/root/RecruitmentAuto
#启动uWSGI命令 uwsgi --ini /root/RecruitmentAuto/recruitment_uwsgi.ini
#必须要
[uwsgi]
#指定目录
chdir = /root/RecruitmentAuto
#wsgi文件目录
wsgi-file = /root/RecruitmentAuto/RecruitmentAuto/wsgi.py
#uwsgi的socket与Nginx.conf（report_generation_nginx.conf）配置文件保持一致
socket = 127.0.0.1:8089
#配置文件
env DJANGO_SETTING_MODULE = /root/RecruitmentAuto/RecruitmentAuto.setting
#进程数
;processes       = 4
# ... with appropriate permissions - may be needed
#如报错，权限不足，需要修改/etc/nginx/nginx.conf 中 user=nginx; 改为 user=root;
vacuum          = true

enable-threads = true
# 定时器
;mule = resource_python/jobs.py
